todo-app-1  | 
todo-app-1  |   .   ____          _            __ _ _
todo-app-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
todo-app-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
todo-app-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
todo-app-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
todo-app-1  |  =========|_|==============|___/=/_/_/_/
todo-app-1  | 
todo-app-1  |  :: Spring Boot ::       (v4.1.0-SNAPSHOT)
todo-app-1  | 
todo-app-1  | 2026-02-14T00:08:31.235Z  INFO 1 --- [todo] [           main] com.veera.todo.TodoApplication           : Starting TodoApplication v0.0.1-SNAPSHOT using Java 25.0.2 with PID 1 (/app.jar started by root in /)
todo-app-1  | 2026-02-14T00:08:31.237Z  INFO 1 --- [todo] [           main] com.veera.todo.TodoApplication           : No active profile set, falling back to 1 default profile: "default"
todo-app-1  | 2026-02-14T00:08:31.238Z DEBUG 1 --- [todo] [           main] o.s.boot.SpringApplication               : Loading source class com.veera.todo.TodoApplication
todo-app-1  | 2026-02-14T00:08:31.263Z DEBUG 1 --- [todo] [           main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.server.servlet.context.AnnotationConfigServletWebServerApplicationContext@17d88132
todo-app-1  | 2026-02-14T00:08:31.501Z  INFO 1 --- [todo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
todo-app-1  | 2026-02-14T00:08:31.509Z DEBUG 1 --- [todo] [           main] o.s.b.a.AutoConfigurationPackages        : @EnableAutoConfiguration was declared on a class in the package 'com.veera.todo'. Automatic @Repository and @Entity scanning is enabled.
todo-app-1  | 2026-02-14T00:08:31.522Z  INFO 1 --- [todo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 1 JPA repository interface.
todo-app-1  | 2026-02-14T00:08:31.705Z DEBUG 1 --- [todo] [           main] o.s.b.t.s.TomcatServletWebServerFactory  : Code archive: /app.jar
todo-app-1  | 2026-02-14T00:08:31.705Z DEBUG 1 --- [todo] [           main] o.s.b.t.s.TomcatServletWebServerFactory  : Code archive: /app.jar
todo-app-1  | 2026-02-14T00:08:31.705Z DEBUG 1 --- [todo] [           main] o.s.b.t.s.TomcatServletWebServerFactory  : None of the document roots [src/main/webapp, public, static] point to a directory and will be ignored.
todo-app-1  | 2026-02-14T00:08:31.715Z  INFO 1 --- [todo] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8081 (http)
todo-app-1  | 2026-02-14T00:08:31.721Z  INFO 1 --- [todo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
todo-app-1  | 2026-02-14T00:08:31.721Z  INFO 1 --- [todo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.18]
todo-app-1  | 2026-02-14T00:08:31.731Z DEBUG 1 --- [todo] [           main] b.w.c.s.WebApplicationContextInitializer : Published root WebApplicationContext as ServletContext attribute with name [org.springframework.web.context.WebApplicationContext.ROOT]
todo-app-1  | 2026-02-14T00:08:31.731Z  INFO 1 --- [todo] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 468 ms
todo-app-1  | 2026-02-14T00:08:31.739Z DEBUG 1 --- [todo] [           main] o.s.b.w.s.ServletContextInitializerBeans : Mapping filters: characterEncodingFilter urls=[/*] order=-2147483648, formContentFilter urls=[/*] order=-9900, requestContextFilter urls=[/*] order=-105
todo-app-1  | 2026-02-14T00:08:31.740Z DEBUG 1 --- [todo] [           main] o.s.b.w.s.ServletContextInitializerBeans : Mapping servlets: h2ConsoleRegistrationBean urls=[/h2-console/*], dispatcherServlet urls=[/]
todo-app-1  | 2026-02-14T00:08:31.749Z DEBUG 1 --- [todo] [           main] o.s.b.s.f.OrderedRequestContextFilter    : Filter 'requestContextFilter' configured for use
todo-app-1  | 2026-02-14T00:08:31.750Z DEBUG 1 --- [todo] [           main] o.s.b.s.f.OrderedCharacterEncodingFilter : Filter 'characterEncodingFilter' configured for use
todo-app-1  | 2026-02-14T00:08:31.750Z DEBUG 1 --- [todo] [           main] o.s.b.s.filter.OrderedFormContentFilter  : Filter 'formContentFilter' configured for use
todo-app-1  | 2026-02-14T00:08:31.793Z  INFO 1 --- [todo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
todo-app-1  | 2026-02-14T00:08:31.857Z  INFO 1 --- [todo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
todo-app-1  | 2026-02-14T00:08:31.858Z  INFO 1 --- [todo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
todo-app-1  | 2026-02-14T00:08:31.873Z  INFO 1 --- [todo] [           main] org.hibernate.orm.jpa                    : HHH008540: Processing PersistenceUnitInfo [name: default]
todo-app-1  | 2026-02-14T00:08:31.900Z  INFO 1 --- [todo] [           main] org.hibernate.orm.core                   : HHH000001: Hibernate ORM core version 7.2.4.Final
todo-app-1  | 2026-02-14T00:08:32.059Z  INFO 1 --- [todo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
todo-app-1  | 2026-02-14T00:08:32.075Z  WARN 1 --- [todo] [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
todo-app-1  | 2026-02-14T00:08:32.081Z  INFO 1 --- [todo] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
todo-app-1  | 	Database JDBC URL [jdbc:h2:mem:testdb]
todo-app-1  | 	Database driver: H2 JDBC Driver
todo-app-1  | 	Database dialect: H2Dialect
todo-app-1  | 	Database version: 2.4.240
todo-app-1  | 	Default catalog/schema: TESTDB/PUBLIC
todo-app-1  | 	Autocommit mode: undefined/unknown
todo-app-1  | 	Isolation level: READ_COMMITTED [default READ_COMMITTED]
todo-app-1  | 	JDBC fetch size: 100
todo-app-1  | 	Pool: DataSourceConnectionProvider
todo-app-1  | 	Minimum pool size: undefined/unknown
todo-app-1  | 	Maximum pool size: undefined/unknown
todo-app-1  | 2026-02-14T00:08:32.344Z  INFO 1 --- [todo] [           main] org.hibernate.orm.core                   : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
todo-app-1  | 2026-02-14T00:08:32.351Z DEBUG 1 --- [todo] [           main] org.hibernate.SQL                        : drop table if exists todo cascade 
todo-app-1  | 2026-02-14T00:08:32.353Z DEBUG 1 --- [todo] [           main] org.hibernate.SQL                        : create table todo (completed boolean not null, id bigint generated by default as identity, description varchar(255), title varchar(255), primary key (id))
todo-app-1  | 2026-02-14T00:08:32.357Z  INFO 1 --- [todo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
todo-app-1  | 2026-02-14T00:08:32.389Z  INFO 1 --- [todo] [           main] o.s.d.j.r.query.QueryEnhancerFactories   : Hibernate is in classpath; If applicable, HQL parser will be used.
todo-app-1  | 2026-02-14T00:08:32.440Z  WARN 1 --- [todo] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
todo-app-1  | 2026-02-14T00:08:32.490Z DEBUG 1 --- [todo] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 7 mappings in 'requestMappingHandlerMapping'
todo-app-1  | 2026-02-14T00:08:32.503Z DEBUG 1 --- [todo] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
todo-app-1  | 2026-02-14T00:08:32.513Z DEBUG 1 --- [todo] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 2 RequestBodyAdvice, 1 ResponseBodyAdvice
todo-app-1  | 2026-02-14T00:08:32.533Z DEBUG 1 --- [todo] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 0 @ExceptionHandler, 1 ResponseBodyAdvice
todo-app-1  | 2026-02-14T00:08:32.568Z  INFO 1 --- [todo] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat started on port 8081 (http) with context path '/'
todo-app-1  | 2026-02-14T00:08:32.572Z DEBUG 1 --- [todo] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 
todo-app-1  | 
todo-app-1  | 
todo-app-1  | ============================
todo-app-1  | CONDITIONS EVALUATION REPORT
todo-app-1  | ============================
todo-app-1  | 
todo-app-1  | 
todo-app-1  | Positive matches:
todo-app-1  | -----------------
todo-app-1  | 
todo-app-1  |    AopAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.aop.auto=true) matched (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    AopAutoConfiguration.AspectJAutoProxyingConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.aspectj.weaver.Advice' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    AopAutoConfiguration.AspectJAutoProxyingConfiguration.CglibAutoProxyConfiguration matched:
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.aop.proxy-target-class=true) matched (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    ApplicationAvailabilityAutoConfiguration#applicationAvailability matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.availability.ApplicationAvailability; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataJpaRepositoriesAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.data.jpa.repository.JpaRepository' (OnClassCondition)
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.data.jpa.repositories.enabled=true) matched (OnPropertyCondition)
todo-app-1  |       - @ConditionalOnBean (types: javax.sql.DataSource; SearchStrategy: all) found bean 'dataSource'; @ConditionalOnMissingBean (types: org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean,org.springframework.data.jpa.repository.config.JpaRepositoryConfigExtension; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataSourceAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required classes 'javax.sql.DataSource', 'org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType' (OnClassCondition)
todo-app-1  |       - @ConditionalOnMissingBean (types: io.r2dbc.spi.ConnectionFactory; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataSourceAutoConfiguration.PooledDataSourceConfiguration matched:
todo-app-1  |       - AnyNestedCondition 1 matched 1 did not; NestedCondition on DataSourceAutoConfiguration.PooledDataSourceCondition.PooledDataSourceAvailable PooledDataSource found supported DataSource; NestedCondition on DataSourceAutoConfiguration.PooledDataSourceCondition.ExplicitType @ConditionalOnProperty (spring.datasource.type) did not find property 'spring.datasource.type' (DataSourceAutoConfiguration.PooledDataSourceCondition)
todo-app-1  |       - @ConditionalOnMissingBean (types: javax.sql.DataSource,javax.sql.XADataSource; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataSourceAutoConfiguration.PooledDataSourceConfiguration#jdbcConnectionDetails matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.jdbc.autoconfigure.JdbcConnectionDetails; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataSourceConfiguration.Hikari matched:
todo-app-1  |       - @ConditionalOnClass found required class 'com.zaxxer.hikari.HikariDataSource' (OnClassCondition)
todo-app-1  |       - @ConditionalOnProperty (spring.datasource.type=com.zaxxer.hikari.HikariDataSource) matched (OnPropertyCondition)
todo-app-1  |       - @ConditionalOnMissingBean (types: javax.sql.DataSource; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataSourceInitializationAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.jdbc.datasource.init.DatabasePopulator' (OnClassCondition)
todo-app-1  |       - SQL InitializationDatabase Initialization default value is EMBEDDED (OnSqlInitializationCondition)
todo-app-1  |       - @ConditionalOnSingleCandidate (types: javax.sql.DataSource; SearchStrategy: all) found a single bean 'dataSource'; @ConditionalOnMissingBean (types: org.springframework.boot.sql.autoconfigure.init.ApplicationScriptDatabaseInitializer; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataSourcePoolMetadataProvidersConfiguration.HikariPoolDataSourceMetadataProviderConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'com.zaxxer.hikari.HikariDataSource' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourceTransactionManagerAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required classes 'javax.sql.DataSource', 'org.springframework.jdbc.core.JdbcTemplate', 'org.springframework.transaction.TransactionManager' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourceTransactionManagerAutoConfiguration.JdbcTransactionManagerConfiguration matched:
todo-app-1  |       - @ConditionalOnSingleCandidate (types: javax.sql.DataSource; SearchStrategy: all) found a single bean 'dataSource' (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataWebAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required classes 'org.springframework.data.web.PageableHandlerMethodArgumentResolver', 'org.springframework.web.servlet.config.annotation.WebMvcConfigurer' (OnClassCondition)
todo-app-1  |       - found 'session' scope (OnWebApplicationCondition)
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.data.web.PageableHandlerMethodArgumentResolver; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataWebAutoConfiguration#pageableCustomizer matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.data.web.config.PageableHandlerMethodArgumentResolverCustomizer; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataWebAutoConfiguration#sortCustomizer matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.data.web.config.SortHandlerMethodArgumentResolverCustomizer; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataWebAutoConfiguration#springDataWebSettings matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.data.web.config.SpringDataWebSettings; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DispatcherServletAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.web.servlet.DispatcherServlet' (OnClassCondition)
todo-app-1  |       - found 'session' scope (OnWebApplicationCondition)
todo-app-1  | 
todo-app-1  |    DispatcherServletAutoConfiguration.DispatcherServletConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'jakarta.servlet.ServletRegistration' (OnClassCondition)
todo-app-1  |       - Default DispatcherServlet did not find dispatcher servlet beans (DispatcherServletAutoConfiguration.DefaultDispatcherServletCondition)
todo-app-1  | 
todo-app-1  |    DispatcherServletAutoConfiguration.DispatcherServletRegistrationConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'jakarta.servlet.ServletRegistration' (OnClassCondition)
todo-app-1  |       - DispatcherServlet Registration did not find servlet registration bean (DispatcherServletAutoConfiguration.DispatcherServletRegistrationCondition)
todo-app-1  |       - DispatcherServlet Registration found servlet registration beans 'h2ConsoleRegistrationBean' and none is named dispatcherServletRegistration (DispatcherServletAutoConfiguration.DispatcherServletRegistrationCondition)
todo-app-1  | 
todo-app-1  |    DispatcherServletAutoConfiguration.DispatcherServletRegistrationConfiguration#dispatcherServletRegistration matched:
todo-app-1  |       - @ConditionalOnBean (names: dispatcherServlet types: org.springframework.web.servlet.DispatcherServlet; SearchStrategy: all) found bean 'dispatcherServlet' (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    ErrorMvcAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required classes 'jakarta.servlet.Servlet', 'org.springframework.web.servlet.DispatcherServlet' (OnClassCondition)
todo-app-1  |       - found 'session' scope (OnWebApplicationCondition)
todo-app-1  | 
todo-app-1  |    ErrorMvcAutoConfiguration#basicErrorController matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.webmvc.error.ErrorController; SearchStrategy: current) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    ErrorMvcAutoConfiguration#errorAttributes matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.webmvc.error.ErrorAttributes; SearchStrategy: current) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    ErrorMvcAutoConfiguration.DefaultErrorViewResolverConfiguration#conventionErrorViewResolver matched:
todo-app-1  |       - @ConditionalOnBean (types: org.springframework.web.servlet.DispatcherServlet; SearchStrategy: all) found bean 'dispatcherServlet'; @ConditionalOnMissingBean (types: org.springframework.boot.webmvc.autoconfigure.error.ErrorViewResolver; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    ErrorMvcAutoConfiguration.WhitelabelErrorViewConfiguration matched:
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.web.error.whitelabel.enabled=true) matched (OnPropertyCondition)
todo-app-1  |       - ErrorTemplate Missing did not find error template view (ErrorMvcAutoConfiguration.ErrorTemplateMissingCondition)
todo-app-1  | 
todo-app-1  |    ErrorMvcAutoConfiguration.WhitelabelErrorViewConfiguration#beanNameViewResolver matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.web.servlet.view.BeanNameViewResolver; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    ErrorMvcAutoConfiguration.WhitelabelErrorViewConfiguration#defaultErrorView matched:
todo-app-1  |       - @ConditionalOnMissingBean (names: error; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    HibernateJpaAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required classes 'org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean', 'jakarta.persistence.EntityManager', 'org.hibernate.engine.spi.SessionImplementor' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    HibernateJpaConfiguration matched:
todo-app-1  |       - @ConditionalOnSingleCandidate (types: javax.sql.DataSource; SearchStrategy: all) found a single bean 'dataSource' (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    HttpEncodingAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.web.filter.CharacterEncodingFilter' (OnClassCondition)
todo-app-1  |       - found 'session' scope (OnWebApplicationCondition)
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.servlet.encoding.enabled=true) matched (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    HttpEncodingAutoConfiguration#characterEncodingFilter matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.web.filter.CharacterEncodingFilter; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    HttpMessageConvertersAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.http.converter.HttpMessageConverter' (OnClassCondition)
todo-app-1  |       - NoneNestedConditions 0 matched 1 did not; NestedCondition on HttpMessageConvertersAutoConfiguration.NotReactiveWebApplicationCondition.ReactiveWebApplication did not find reactive web application classes (HttpMessageConvertersAutoConfiguration.NotReactiveWebApplicationCondition)
todo-app-1  | 
todo-app-1  |    HttpMessageConvertersAutoConfiguration.StringHttpMessageConverterConfiguration#stringHttpMessageConvertersCustomizer matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.http.converter.StringHttpMessageConverter; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JacksonAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'tools.jackson.databind.json.JsonMapper' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    JacksonAutoConfiguration#jacksonJsonMapper matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: tools.jackson.databind.json.JsonMapper; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JacksonAutoConfiguration#jsonFactory matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: tools.jackson.core.json.JsonFactory; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JacksonAutoConfiguration#jsonMapperBuilder matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: tools.jackson.databind.json.JsonMapper$Builder; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JacksonAutoConfiguration.JsonProblemDetailsConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.http.ProblemDetail' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    JacksonHttpMessageConvertersConfiguration.JacksonJsonHttpMessageConverterConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'tools.jackson.databind.json.JsonMapper' (OnClassCondition)
todo-app-1  |       - @ConditionalOnProperty (spring.http.converters.preferred-json-mapper=jackson) matched (OnPropertyCondition)
todo-app-1  |       - @ConditionalOnBean (types: tools.jackson.databind.json.JsonMapper; SearchStrategy: all) found bean 'jacksonJsonMapper' (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JacksonHttpMessageConvertersConfiguration.JacksonJsonHttpMessageConverterConfiguration#jacksonJsonHttpMessageConvertersCustomizer matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.http.converter.json.JacksonJsonHttpMessageConverter ignored: org.springframework.hateoas.server.mvc.TypeConstrainedJacksonJsonHttpMessageConverter,org.springframework.data.rest.webmvc.alps.AlpsJacksonJsonHttpMessageConverter; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JdbcClientAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnSingleCandidate (types: org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate; SearchStrategy: all) found a single bean 'namedParameterJdbcTemplate'; @ConditionalOnMissingBean (types: org.springframework.jdbc.core.simple.JdbcClient; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JdbcTemplateAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required classes 'javax.sql.DataSource', 'org.springframework.jdbc.core.JdbcTemplate' (OnClassCondition)
todo-app-1  |       - @ConditionalOnSingleCandidate (types: javax.sql.DataSource; SearchStrategy: all) found a single bean 'dataSource' (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JdbcTemplateConfiguration matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.jdbc.core.JdbcOperations; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JpaBaseConfiguration#entityManagerFactory matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean,jakarta.persistence.EntityManagerFactory; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JpaBaseConfiguration#entityManagerFactoryBuilder matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.jpa.EntityManagerFactoryBuilder; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JpaBaseConfiguration#jpaVendorAdapter matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.orm.jpa.JpaVendorAdapter; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JpaBaseConfiguration#transactionManager matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.transaction.TransactionManager; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JpaBaseConfiguration.JpaWebConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.web.servlet.config.annotation.WebMvcConfigurer' (OnClassCondition)
todo-app-1  |       - found 'session' scope (OnWebApplicationCondition)
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.jpa.open-in-view=true) matched (OnPropertyCondition)
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.orm.jpa.support.OpenEntityManagerInViewInterceptor,org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JpaBaseConfiguration.PersistenceManagedTypesConfiguration matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean,jakarta.persistence.EntityManagerFactory; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JpaBaseConfiguration.PersistenceManagedTypesConfiguration#persistenceManagedTypes matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.orm.jpa.persistenceunit.PersistenceManagedTypes; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    JtaAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'jakarta.transaction.Transaction' (OnClassCondition)
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.jta.enabled=true) matched (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    LifecycleAutoConfiguration#defaultLifecycleProcessor matched:
todo-app-1  |       - @ConditionalOnMissingBean (names: lifecycleProcessor; SearchStrategy: current) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    MultipartAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required classes 'jakarta.servlet.Servlet', 'org.springframework.web.multipart.support.StandardServletMultipartResolver', 'jakarta.servlet.MultipartConfigElement' (OnClassCondition)
todo-app-1  |       - found 'session' scope (OnWebApplicationCondition)
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.servlet.multipart.enabled=true) matched (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    MultipartAutoConfiguration#multipartConfigElement matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: jakarta.servlet.MultipartConfigElement; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    MultipartAutoConfiguration#multipartResolver matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.web.multipart.MultipartResolver; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    NamedParameterJdbcTemplateConfiguration matched:
todo-app-1  |       - @ConditionalOnSingleCandidate (types: org.springframework.jdbc.core.JdbcTemplate; SearchStrategy: all) found a single bean 'jdbcTemplate'; @ConditionalOnMissingBean (types: org.springframework.jdbc.core.namedparam.NamedParameterJdbcOperations; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    PersistenceExceptionTranslationAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    PersistenceExceptionTranslationAutoConfiguration#persistenceExceptionTranslationPostProcessor matched:
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.persistence.exceptiontranslation.enabled=true) matched (OnPropertyCondition)
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    PropertyPlaceholderAutoConfiguration#propertySourcesPlaceholderConfigurer matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.context.support.PropertySourcesPlaceholderConfigurer; SearchStrategy: current) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    SslAutoConfiguration#sslBundleRegistry matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.ssl.SslBundleRegistry,org.springframework.boot.ssl.SslBundles; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutionAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutorConfigurations.AsyncConfigurerConfiguration matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.scheduling.annotation.AsyncConfigurer; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutorConfigurations.SimpleAsyncTaskExecutorBuilderConfiguration#simpleAsyncTaskExecutorBuilder matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.task.SimpleAsyncTaskExecutorBuilder; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  |       - @ConditionalOnThreading found PLATFORM (OnThreadingCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutorConfigurations.TaskExecutorConfiguration matched:
todo-app-1  |       - AnyNestedCondition 1 matched 1 did not; NestedCondition on TaskExecutorConfigurations.OnExecutorCondition.ModelCondition @ConditionalOnProperty (spring.task.execution.mode=force) did not find property 'spring.task.execution.mode'; NestedCondition on TaskExecutorConfigurations.OnExecutorCondition.ExecutorBeanCondition @ConditionalOnMissingBean (types: java.util.concurrent.Executor; SearchStrategy: all) did not find any beans (TaskExecutorConfigurations.OnExecutorCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutorConfigurations.TaskExecutorConfiguration#applicationTaskExecutor matched:
todo-app-1  |       - @ConditionalOnThreading found PLATFORM (OnThreadingCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutorConfigurations.ThreadPoolTaskExecutorBuilderConfiguration#threadPoolTaskExecutorBuilder matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.task.ThreadPoolTaskExecutorBuilder; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TaskSchedulingAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    TaskSchedulingConfigurations.SimpleAsyncTaskSchedulerBuilderConfiguration#simpleAsyncTaskSchedulerBuilder matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.task.SimpleAsyncTaskSchedulerBuilder; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  |       - @ConditionalOnThreading found PLATFORM (OnThreadingCondition)
todo-app-1  | 
todo-app-1  |    TaskSchedulingConfigurations.ThreadPoolTaskSchedulerBuilderConfiguration#threadPoolTaskSchedulerBuilder matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.task.ThreadPoolTaskSchedulerBuilder; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TomcatServletWebServerAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required classes 'jakarta.servlet.ServletRequest', 'org.apache.catalina.startup.Tomcat', 'org.apache.coyote.UpgradeProtocol', 'org.springframework.boot.tomcat.servlet.TomcatServletWebServerFactory' (OnClassCondition)
todo-app-1  |       - found 'session' scope (OnWebApplicationCondition)
todo-app-1  | 
todo-app-1  |    TomcatServletWebServerAutoConfiguration#tomcatServletWebServerFactory matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.web.server.servlet.ServletWebServerFactory; SearchStrategy: current) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TomcatWebServerConfiguration matched:
todo-app-1  |       - @ConditionalOnWarDeployment the application is not deployed as a WAR file. (OnWarDeploymentCondition)
todo-app-1  | 
todo-app-1  |    TomcatWebServerConfiguration.TomcatWebSocketConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.apache.tomcat.websocket.server.WsSci' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    TransactionAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.transaction.PlatformTransactionManager' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    TransactionAutoConfiguration.EnableTransactionManagementConfiguration matched:
todo-app-1  |       - @ConditionalOnBean (types: org.springframework.transaction.TransactionManager; SearchStrategy: all) found bean 'transactionManager'; @ConditionalOnMissingBean (types: org.springframework.transaction.annotation.AbstractTransactionManagementConfiguration; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TransactionAutoConfiguration.EnableTransactionManagementConfiguration.CglibAutoProxyConfiguration matched:
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.aop.proxy-target-class=true) matched (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    TransactionAutoConfiguration.TransactionTemplateConfiguration matched:
todo-app-1  |       - @ConditionalOnSingleCandidate (types: org.springframework.transaction.PlatformTransactionManager; SearchStrategy: all) found a single bean 'transactionManager' (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TransactionAutoConfiguration.TransactionTemplateConfiguration#transactionTemplate matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.transaction.support.TransactionOperations; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TransactionManagerCustomizationAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required class 'org.springframework.transaction.PlatformTransactionManager' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    TransactionManagerCustomizationAutoConfiguration#platformTransactionManagerCustomizers matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.boot.transaction.autoconfigure.TransactionManagerCustomizers; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration matched:
todo-app-1  |       - @ConditionalOnClass found required classes 'jakarta.servlet.Servlet', 'org.springframework.web.servlet.DispatcherServlet', 'org.springframework.web.servlet.config.annotation.WebMvcConfigurer' (OnClassCondition)
todo-app-1  |       - found 'session' scope (OnWebApplicationCondition)
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.web.servlet.config.annotation.WebMvcConfigurationSupport; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration#formContentFilter matched:
todo-app-1  |       - @ConditionalOnBooleanProperty (spring.mvc.formcontent.filter.enabled=true) matched (OnPropertyCondition)
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.web.filter.FormContentFilter; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration.EnableWebMvcConfiguration#flashMapManager matched:
todo-app-1  |       - @ConditionalOnMissingBean (names: flashMapManager; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration.EnableWebMvcConfiguration#localeResolver matched:
todo-app-1  |       - @ConditionalOnMissingBean (names: localeResolver; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration.EnableWebMvcConfiguration#viewNameTranslator matched:
todo-app-1  |       - @ConditionalOnMissingBean (names: viewNameTranslator; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration.WebMvcAutoConfigurationAdapter#defaultViewResolver matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.web.servlet.view.InternalResourceViewResolver; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration.WebMvcAutoConfigurationAdapter#requestContextFilter matched:
todo-app-1  |       - @ConditionalOnMissingBean (types: org.springframework.web.context.request.RequestContextListener,org.springframework.web.filter.RequestContextFilter; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration.WebMvcAutoConfigurationAdapter#viewResolver matched:
todo-app-1  |       - @ConditionalOnBean (types: org.springframework.web.servlet.ViewResolver; SearchStrategy: all) found beans 'defaultViewResolver', 'beanNameViewResolver', 'mvcViewResolver'; @ConditionalOnMissingBean (names: viewResolver types: org.springframework.web.servlet.view.ContentNegotiatingViewResolver; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  | 
todo-app-1  | Negative matches:
todo-app-1  | -----------------
todo-app-1  | 
todo-app-1  |    AopAutoConfiguration.AspectJAutoProxyingConfiguration.JdkDynamicAutoProxyConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBooleanProperty (spring.aop.proxy-target-class=false) did not find property 'spring.aop.proxy-target-class' (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    AopAutoConfiguration.ClassProxyingConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnMissingClass found unwanted class 'org.aspectj.weaver.Advice' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataJpaRepositoriesAutoConfiguration#entityManagerFactoryBootstrapExecutorCustomizer:
todo-app-1  |       Did not match:
todo-app-1  |          - AnyNestedCondition 0 matched 2 did not; NestedCondition on DataJpaRepositoriesAutoConfiguration.BootstrapExecutorCondition.LazyBootstrapMode @ConditionalOnProperty (spring.data.jpa.repositories.bootstrap-mode=lazy) did not find property 'spring.data.jpa.repositories.bootstrap-mode'; NestedCondition on DataJpaRepositoriesAutoConfiguration.BootstrapExecutorCondition.DeferredBootstrapMode @ConditionalOnProperty (spring.data.jpa.repositories.bootstrap-mode=deferred) did not find property 'spring.data.jpa.repositories.bootstrap-mode' (DataJpaRepositoriesAutoConfiguration.BootstrapExecutorCondition)
todo-app-1  | 
todo-app-1  |    DataRepositoryMetricsAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBean did not find required type 'io.micrometer.core.instrument.MeterRegistry' (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DataSourceAutoConfiguration.EmbeddedDatabaseConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - EmbeddedDataSource spring.datasource.url is set (DataSourceAutoConfiguration.EmbeddedDatabaseCondition)
todo-app-1  | 
todo-app-1  |    DataSourceCheckpointRestoreConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.crac.Resource' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourceConfiguration.Dbcp2:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.apache.commons.dbcp2.BasicDataSource' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourceConfiguration.Generic:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnProperty (spring.datasource.type) did not find property 'spring.datasource.type' (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    DataSourceConfiguration.OracleUcp:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required classes 'oracle.ucp.jdbc.PoolDataSourceImpl', 'oracle.jdbc.OracleConnection' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourceConfiguration.Tomcat:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.apache.tomcat.jdbc.pool.DataSource' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourceHealthContributorAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.springframework.boot.health.autoconfigure.contributor.ConditionalOnEnabledHealthIndicator' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourceJmxConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBooleanProperty (spring.jmx.enabled=true) did not find property 'spring.jmx.enabled' (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    DataSourcePoolMetadataProvidersConfiguration.CommonsDbcp2PoolDataSourceMetadataProviderConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.apache.commons.dbcp2.BasicDataSource' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourcePoolMetadataProvidersConfiguration.OracleUcpPoolDataSourceMetadataProviderConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required classes 'oracle.ucp.jdbc.PoolDataSource', 'oracle.jdbc.OracleConnection' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourcePoolMetadataProvidersConfiguration.TomcatDataSourcePoolMetadataProviderConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.apache.tomcat.jdbc.pool.DataSource' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourcePoolMetricsAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'io.micrometer.core.instrument.MeterRegistry' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    DataSourceTransactionManagerAutoConfiguration.JdbcTransactionManagerConfiguration#transactionManager:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnMissingBean (types: org.springframework.transaction.TransactionManager; SearchStrategy: all) found beans of type 'org.springframework.transaction.TransactionManager' transactionManager (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    DispatcherServletAutoConfiguration.DispatcherServletConfiguration#multipartResolver:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBean (types: org.springframework.web.multipart.MultipartResolver; SearchStrategy: all) did not find any beans of type org.springframework.web.multipart.MultipartResolver (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    GsonHttpMessageConvertersConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'com.google.gson.Gson' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    HibernateMetricsAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'io.micrometer.core.instrument.MeterRegistry' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    Jackson2HttpMessageConvertersConfiguration.MappingJackson2HttpMessageConverterConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'com.fasterxml.jackson.databind.ObjectMapper' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    Jackson2HttpMessageConvertersConfiguration.MappingJackson2XmlHttpMessageConverterConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'com.fasterxml.jackson.dataformat.xml.XmlMapper' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    JacksonAutoConfiguration.CborConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'tools.jackson.dataformat.cbor.CBORMapper' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    JacksonAutoConfiguration.XmlConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'tools.jackson.dataformat.xml.XmlMapper' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    JacksonHttpMessageConvertersConfiguration.JacksonXmlHttpMessageConverterConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'tools.jackson.dataformat.xml.XmlMapper' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    JmxAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBooleanProperty (spring.jmx.enabled=true) did not find property 'spring.jmx.enabled' (OnPropertyCondition)
todo-app-1  |       Matched:
todo-app-1  |          - @ConditionalOnClass found required class 'org.springframework.jmx.export.MBeanExporter' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    JndiDataSourceAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnProperty (spring.datasource.jndi-name) did not find property 'spring.datasource.jndi-name' (OnPropertyCondition)
todo-app-1  |       Matched:
todo-app-1  |          - @ConditionalOnClass found required classes 'javax.sql.DataSource', 'org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    JndiJtaConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnJndi JNDI environment is not available (OnJndiCondition)
todo-app-1  |       Matched:
todo-app-1  |          - @ConditionalOnClass found required class 'org.springframework.transaction.jta.JtaTransactionManager' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    JsonbHttpMessageConvertersConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'jakarta.json.bind.Jsonb' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    KotlinSerializationHttpMessageConvertersConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required classes 'kotlinx.serialization.Serializable', 'kotlinx.serialization.json.Json' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    MessageSourceAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - ResourceBundle did not find bundle with basename messages (MessageSourceAutoConfiguration.ResourceBundleCondition)
todo-app-1  | 
todo-app-1  |    ProjectInfoAutoConfiguration#buildProperties:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnResource did not find resource '${spring.info.build.location:classpath:META-INF/build-info.properties}' (OnResourceCondition)
todo-app-1  | 
todo-app-1  |    ProjectInfoAutoConfiguration#gitProperties:
todo-app-1  |       Did not match:
todo-app-1  |          - GitResource did not find git info at classpath:git.properties (ProjectInfoAutoConfiguration.GitResourceAvailableCondition)
todo-app-1  | 
todo-app-1  |    ServletHttpExchangesAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBean did not find required type 'org.springframework.boot.actuate.web.exchanges.HttpExchangeRepository' (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    ServletManagementContextAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.springframework.boot.actuate.autoconfigure.endpoint.web.WebEndpointProperties' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    ServletMappingsAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.springframework.boot.actuate.autoconfigure.endpoint.condition.ConditionalOnAvailableEndpoint' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    ServletWebServerConfiguration#forwardedHeaderFilter:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnProperty (server.forward-headers-strategy=framework) did not find property 'server.forward-headers-strategy' (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    SpringApplicationAdminJmxAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBooleanProperty (spring.application.admin.enabled=true) did not find property 'spring.application.admin.enabled' (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutorConfigurations.AsyncConfigurerWrapperConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBean (types: org.springframework.scheduling.annotation.AsyncConfigurer; SearchStrategy: all) did not find any beans of type org.springframework.scheduling.annotation.AsyncConfigurer (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutorConfigurations.SimpleAsyncTaskExecutorBuilderConfiguration#simpleAsyncTaskExecutorBuilderVirtualThreads:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnMissingBean (types: org.springframework.boot.task.SimpleAsyncTaskExecutorBuilder; SearchStrategy: all) found beans of type 'org.springframework.boot.task.SimpleAsyncTaskExecutorBuilder' simpleAsyncTaskExecutorBuilder (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutorConfigurations.TaskExecutorConfiguration#applicationTaskExecutorVirtualThreads:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnThreading did not find VIRTUAL (OnThreadingCondition)
todo-app-1  | 
todo-app-1  |    TaskExecutorConfigurations.TaskExecutorContextPropagationConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'io.micrometer.context.ContextSnapshot' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    TaskSchedulingAutoConfiguration#scheduledBeanLazyInitializationExcludeFilter:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBean (names: org.springframework.scheduling.config.internalScheduledAnnotationProcessor; SearchStrategy: all) did not find any beans named org.springframework.scheduling.config.internalScheduledAnnotationProcessor (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TaskSchedulingConfigurations.SimpleAsyncTaskSchedulerBuilderConfiguration#simpleAsyncTaskSchedulerBuilderVirtualThreads:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnMissingBean (types: org.springframework.boot.task.SimpleAsyncTaskSchedulerBuilder; SearchStrategy: all) found beans of type 'org.springframework.boot.task.SimpleAsyncTaskSchedulerBuilder' simpleAsyncTaskSchedulerBuilder (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TaskSchedulingConfigurations.TaskSchedulerConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBean (names: org.springframework.scheduling.config.internalScheduledAnnotationProcessor; SearchStrategy: all) did not find any beans named org.springframework.scheduling.config.internalScheduledAnnotationProcessor (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TomcatMetricsAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'io.micrometer.core.instrument.binder.tomcat.TomcatMetrics' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    TomcatReactiveManagementContextAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextFactory' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    TomcatReactiveWebServerAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnWebApplication did not find reactive web application classes (OnWebApplicationCondition)
todo-app-1  | 
todo-app-1  |    TomcatServletManagementContextAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.springframework.boot.actuate.autoconfigure.web.server.ManagementContextFactory' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    TomcatServletWebServerAutoConfiguration#tomcatForwardedHeaderFilterCustomizer:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnProperty (server.forward-headers-strategy=framework) did not find property 'server.forward-headers-strategy' (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    TomcatWebServerConfiguration#tomcatVirtualThreadsProtocolHandlerCustomizer:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnThreading did not find VIRTUAL (OnThreadingCondition)
todo-app-1  | 
todo-app-1  |    TransactionAutoConfiguration#transactionalOperator:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnSingleCandidate (types: org.springframework.transaction.ReactiveTransactionManager; SearchStrategy: all) did not find any beans (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TransactionAutoConfiguration.AspectJTransactionManagementConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBean (types: org.springframework.transaction.aspectj.AbstractTransactionAspect; SearchStrategy: all) did not find any beans of type org.springframework.transaction.aspectj.AbstractTransactionAspect (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    TransactionAutoConfiguration.EnableTransactionManagementConfiguration.JdkDynamicAutoProxyConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBooleanProperty (spring.aop.proxy-target-class=false) did not find property 'spring.aop.proxy-target-class' (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration#hiddenHttpMethodFilter:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBooleanProperty (spring.mvc.hiddenmethod.filter.enabled=true) did not find property 'spring.mvc.hiddenmethod.filter.enabled' (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration.ProblemDetailsErrorHandlingConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBooleanProperty (spring.mvc.problemdetails.enabled=true) did not find property 'spring.mvc.problemdetails.enabled' (OnPropertyCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration.ResourceChainCustomizerConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnEnabledResourceChain did not find class org.webjars.WebJarVersionLocator (OnEnabledResourceChainCondition)
todo-app-1  | 
todo-app-1  |    WebMvcAutoConfiguration.WebMvcAutoConfigurationAdapter#beanNameViewResolver:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnMissingBean (types: org.springframework.web.servlet.view.BeanNameViewResolver; SearchStrategy: all) found beans of type 'org.springframework.web.servlet.view.BeanNameViewResolver' beanNameViewResolver (OnBeanCondition)
todo-app-1  | 
todo-app-1  |    WebMvcHealthEndpointExtensionAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.springframework.boot.health.actuate.endpoint.HealthEndpoint' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    WebMvcMappingsAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.springframework.boot.actuate.autoconfigure.endpoint.condition.ConditionalOnAvailableEndpoint' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    WebMvcObservationAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnClass did not find required class 'org.springframework.boot.micrometer.observation.autoconfigure.ObservationProperties' (OnClassCondition)
todo-app-1  | 
todo-app-1  |    XADataSourceAutoConfiguration:
todo-app-1  |       Did not match:
todo-app-1  |          - @ConditionalOnBean (types: org.springframework.boot.jdbc.XADataSourceWrapper; SearchStrategy: all) did not find any beans of type org.springframework.boot.jdbc.XADataSourceWrapper (OnBeanCondition)
todo-app-1  |       Matched:
todo-app-1  |          - @ConditionalOnClass found required classes 'javax.sql.DataSource', 'jakarta.transaction.TransactionManager', 'org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseType' (OnClassCondition)
todo-app-1  | 
todo-app-1  | 
todo-app-1  | Exclusions:
todo-app-1  | -----------
todo-app-1  | 
todo-app-1  |     None
todo-app-1  | 
todo-app-1  | 
todo-app-1  | Unconditional classes:
todo-app-1  | ----------------------
todo-app-1  | 
todo-app-1  |     org.springframework.boot.autoconfigure.context.ConfigurationPropertiesAutoConfiguration
todo-app-1  | 
todo-app-1  |     org.springframework.boot.autoconfigure.ssl.SslAutoConfiguration
todo-app-1  | 
todo-app-1  |     org.springframework.boot.autoconfigure.context.LifecycleAutoConfiguration
todo-app-1  | 
todo-app-1  |     org.springframework.boot.autoconfigure.context.PropertyPlaceholderAutoConfiguration
todo-app-1  | 
todo-app-1  |     org.springframework.boot.autoconfigure.availability.ApplicationAvailabilityAutoConfiguration
todo-app-1  | 
todo-app-1  |     org.springframework.boot.autoconfigure.info.ProjectInfoAutoConfiguration
todo-app-1  | 
todo-app-1  | 
todo-app-1  | 
todo-app-1  | 2026-02-14T00:08:32.575Z  INFO 1 --- [todo] [           main] com.veera.todo.TodoApplication           : Started TodoApplication in 1.506 seconds (process running for 1.705)
todo-app-1  | 2026-02-14T00:08:32.576Z DEBUG 1 --- [todo] [           main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
todo-app-1  | 2026-02-14T00:08:32.577Z DEBUG 1 --- [todo] [           main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
